/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */


/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Automatically generated layer name #define */
#define LAYER_base 0
#define LAYER_one 1
#define LAYER_two 2
#define LAYER_three 3
#define LAYER_four_numpad 4
#define LAYER_function 5
#define LAYER_Magic 6

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Custom Device-tree */


/* Input Listeners */


/* System behavior and Macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};

/* #define for key positions */
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_LH_C1R2 15
#define POS_LH_C1R3 27
#define POS_LH_C1R4 39
#define POS_LH_C1R5 51
#define POS_LH_C2R1 4
#define POS_LH_C2R2 14
#define POS_LH_C2R3 26
#define POS_LH_C2R4 38
#define POS_LH_C2R5 50
#define POS_LH_C2R6 68
#define POS_LH_C3R1 3
#define POS_LH_C3R2 13
#define POS_LH_C3R3 25
#define POS_LH_C3R4 37
#define POS_LH_C3R5 49
#define POS_LH_C3R6 67
#define POS_LH_C4R1 2
#define POS_LH_C4R2 12
#define POS_LH_C4R3 24
#define POS_LH_C4R4 36
#define POS_LH_C4R5 48
#define POS_LH_C4R6 66
#define POS_LH_C5R1 1
#define POS_LH_C5R2 11
#define POS_LH_C5R3 23
#define POS_LH_C5R4 35
#define POS_LH_C5R5 47
#define POS_LH_C5R6 65
#define POS_LH_C6R1 0
#define POS_LH_C6R2 10
#define POS_LH_C6R3 22
#define POS_LH_C6R4 34
#define POS_LH_C6R5 46
#define POS_LH_C6R6 64
#define POS_RH_T1 57
#define POS_RH_T2 56
#define POS_RH_T3 55
#define POS_RH_T4 74
#define POS_RH_T5 73
#define POS_RH_T6 72
#define POS_RH_C1R2 16
#define POS_RH_C1R3 28
#define POS_RH_C1R4 40
#define POS_RH_C1R5 58
#define POS_RH_C2R1 5
#define POS_RH_C2R2 17
#define POS_RH_C2R3 29
#define POS_RH_C2R4 41
#define POS_RH_C2R5 59
#define POS_RH_C2R6 75
#define POS_RH_C3R1 6
#define POS_RH_C3R2 18
#define POS_RH_C3R3 30
#define POS_RH_C3R4 42
#define POS_RH_C3R5 60
#define POS_RH_C3R6 76
#define POS_RH_C4R1 7
#define POS_RH_C4R2 19
#define POS_RH_C4R3 31
#define POS_RH_C4R4 43
#define POS_RH_C4R5 61
#define POS_RH_C4R6 77
#define POS_RH_C5R1 8
#define POS_RH_C5R2 20
#define POS_RH_C5R3 32
#define POS_RH_C5R4 44
#define POS_RH_C5R5 62
#define POS_RH_C5R6 78
#define POS_RH_C6R1 9
#define POS_RH_C6R2 21
#define POS_RH_C6R3 33
#define POS_RH_C6R4 45
#define POS_RH_C6R5 63
#define POS_RH_C6R6 79

/* Custom Defined Behaviors */
/ {
behaviors {
as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "AUTO_SHIFT";
        #binding-cells = <2>;
        tapping_term_ms = <200>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    ht: hold_tap{
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP";
        #binding-cells = <2>;
        tapping-term-ms = <125>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    me: multi_equal {
        compatible = "zmk,behavior-tap-dance";
        label = "MULTI_EQUAL";
        #binding-cells = <0>;
        tapping-term-ms = <125>;
        bindings = <&ht LG(EQUAL) EQUAL>, <&kp LS(EQUAL)>;
    };
    mm: multi_minus {
        compatible = "zmk,behavior-tap-dance";
        label = "MULTI_MINUS";
        #binding-cells = <0>;
        tapping-term-ms = <125>;
        bindings = <&ht LG(MINUS) MINUS>, <&kp LA(LS(MINUS))>;
    };
    cpy: copy_paste  {
        compatible = "zmk,behavior-tap-dance";
        label = "CPY_PST";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LG(C)>, <&kp LG(V)>;
    };
#define LEFT_HAND_KEYS      \
          0  1  2  3  4         \
         10 11 12 13 14 15      \
         22 23 24 25 26 27      \
         34 35 36 37 38 39      \
         46 47 48 49 50 51      \
         64 65 66 67 68
    #define                              RIGHT_HAND_KEYS \
                                           5  6  7  8  9 \
                                       16 17 18 19 20 21 \
                                       28 29 30 31 32 33 \
                                       40 41 42 43 44 45 \
                                       58 59 60 61 62 63 \
                                          75 76 77 78 79
    #define THUMB_KEYS          \
                        69 52       57 74                \
                         70 53     56 73                 \
                          71 54   55 72

    #define QUICK_TAP_MS 175
    #define TAPPING_TERM_MS 230

hml: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = <TAPPING_TERM_MS>;
        quick_tap_ms = <QUICK_TAP_MS>;
        global-quick-tap;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release;
    };

    hmr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = <TAPPING_TERM_MS>;
        quick_tap_ms = <QUICK_TAP_MS>;
        global-quick-tap;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
        hold-trigger-on-release;
    };
combos {
        compatible = "zmk,combos";

        sleep {
            bindings = <&kp LA(LG(C_EJECT))>;
            key-positions = <0 9>;
        };
    };
};
};

/* Generated input processors */


/* Automatically generated macro definitions */
/ {
    macros {

    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


    };
};

/* Automatically generated combos definitions */


/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_base {
            bindings = <
               &kp F1        &kp F2        &kp F3       &kp F4       &kp F5                                                                                                    &kp F6       &kp F7        &kp F8        &kp F9  &kp F10
                &none        &kp N1        &kp N2       &kp N3       &kp N4   &kp N5                                                                              &kp N6       &kp N7       &kp N8        &kp N9        &kp N0    &none
              &kp TAB  &hml LCTRL Q  &hml LSHFT W  &hml LALT E  &hml LGUI R    &kp T                                                                               &kp Y  &hml RGUI U  &hml RALT I  &hml RSHFT O  &hml RCTRL P    &none
              &kp ESC         &kp A       &lt 3 S      &lt 2 D      &lt 1 F  &lt 4 G                                                                               &kp H      &lt 1 J      &lt 2 K       &lt 3 L      &kp SEMI    &none
            &kp GLOBE         &kp Z         &kp X        &kp C      &lt 5 V    &kp B           &kp LGUI  &kp LSHFT   &none   &none  &kp RCTRL          &kp SPACE   &kp N        &kp M    &kp COMMA       &kp DOT       &kp SQT    &none
 &magic LAYER_Magic 0         &none         &none     &kp LEFT    &kp RIGHT           &kp LA(LS(LCTRL))      &none   &none   &none      &none  &kp LA(LS(LCTRL))               &kp UP     &kp DOWN         &none         &none    &none
            >;
        };

        layer_one {
            bindings = <
         &kp C_BRI_DN  &kp C_BRI_UP   &trans            &trans            &trans                                                                            &trans      &trans     &trans   &trans  &trans
               &trans        &trans   &trans            &trans            &trans  &trans                                                        &trans  &kp C_PREV  &kp C_NEXT   &kp C_PP   &trans  &trans
               &trans        &trans  &kp ESC   &kp LC(LS(TAB))       &kp LC(TAB)  &trans                                                  &kp K_VOL_UP        &cpy      &kp UP   &kp BSPC   &trans  &trans
               &trans        &trans  &kp DEL      &kp LG(LBKT)      &kp LG(RBKT)  &trans                                                  &kp K_VOL_DN    &kp LEFT    &kp DOWN  &kp RIGHT  &kp RET  &trans
               &trans        &trans   &trans  &kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp K_MUTE      &trans      &trans     &trans   &trans  &trans
 &magic LAYER_Magic 0        &trans   &trans            &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans     &trans   &trans  &trans
            >;
        };

        layer_two {
            bindings = <
 &trans     &trans         &trans      &trans      &trans                                                                                 &trans       &trans        &trans    &trans  &trans
 &trans     &trans         &trans      &trans      &trans       &trans                                                     &trans         &trans       &trans        &trans    &trans  &trans
 &trans     &trans     &kp LA(N3)  &kp LS(N3)  &kp LS(N4)       &trans                                                     &trans  &kp RS(COMMA)  &kp RS(DOT)    &kp LS(N6)    &trans  &trans
 &trans  &kp GRAVE  &kp LS(GRAVE)   &kp MINUS    &kp BSLH  &kp KP_PLUS                                                  &kp EQUAL       &kp LBKT     &kp RBKT  &kp LS(BSLH)  &kp FSLH  &trans
 &trans     &trans         &trans      &trans      &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans         &trans       &trans        &trans    &trans  &trans
 &trans     &trans         &trans      &trans      &trans               &trans  &trans  &trans  &trans  &trans  &trans                    &trans       &trans        &trans    &trans  &trans
            >;
        };

        layer_three {
            bindings = <
 &trans      &trans      &trans                     &trans                     &trans                                                                        &trans        &trans      &trans        &trans  &trans
 &trans      &trans      &trans                     &trans                     &trans  &trans                                                  &trans        &trans        &trans      &trans        &trans  &trans
 &trans      &trans  &kp LS(N2)  &mt LA(LS(RBKT)) LA(RBKT)  &mt RA(RS(LBKT)) RA(LBKT)  &trans                                                  &trans    &kp RS(N9)    &kp RS(N0)    &kp SEMI        &trans  &trans
 &trans  &kp LS(N8)  &kp LS(N5)        &mt LS(FSLH) LS(N1)                &kp LS(SQT)  &trans                                                  &trans  &kp RS(LBKT)  &kp RS(RBKT)  &kp RS(N7)  &kp RS(SEMI)  &trans
 &trans      &trans      &trans                     &trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans      &trans        &trans  &trans
 &trans      &trans      &trans                     &trans                     &trans          &trans  &trans  &trans  &trans  &trans  &trans                &trans        &trans      &trans        &trans  &trans
            >;
        };

        layer_four_numpad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp N0  &trans  &trans  &trans
            >;
        };

        layer_function {
            bindings = <
 &trans  &trans  &trans  &trans  &trans                                                                  &trans   &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans   &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &kp F7   &kp F8  &kp F9  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &kp F4   &kp F5  &kp F6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1   &kp F2  &kp F3  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp F10  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
  &sys_reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
